#include <stdio.h>

//自定义的输出函数
void print(int a[], int n, int i)
{
          printf("%d:", i);
          for (int j = 0; j < 8; j++)
          {
                    printf("%d", a[j]);
          }
          printf("\n");
}

//直接插入排序函数
void InsertSort(int a[], int n)
{
          for (int i = 1; i < n; i++)
          {
                    if (a[i] < a[i - 1])
                    { //若第 i 个元素大于 i-1 元素则直接插入；反之，需要找到适当的插入位置后再插入。
                              int j = i - 1;
                              int x = a[i];
                              while (j > -1 && x < a[j])
                              { //采用顺序查找方式找到插入的位置，在查找的同时，将数组中的元素进行后移操作，给插入元素腾出空间
                                        a[j + 1] = a[j];
                                        j--;
                              }
                              a[j + 1] = x; //插入到正确位置
                    }
                    print(a, n, i); //打印每次排序后的结果
          }
}

// 插入排序算法-直接插入
/*
思路：
1.从第一个元素开始，该元素可以认为已经被排序
2.取出下一个元素，在已经排序的元素序列中从后向前扫描
3.如果该元素（已排序）大于新元素，将该元素移到下一位置
4.重复步骤 3，直到找到已排序的元素小于或者等于新元素的位置
5.将新元素插入到该位置后
6.重复步骤 2~5
*/
int main()
{
          int a[8] = {3, 1, 7, 5, 2, 4, 9, 6};
          InsertSort(a, 8);

          return 0;
}