<?php

// 冒泡排序
/*
工作原理：
冒泡排序是一种简单的排序算法，它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复的进行直到没有再需交换，完成排序

算法描述:
a.比较相邻的元素，如果第一个比第二个大，就交换他们两个；
b.对每一对相邻元素做同样的工作，从开始一对到结尾一对，这样在最后的元素应该就会是最大的数；
c.针对所有的元素重复以上的步骤，除了最后一个；
d.重复a~c步骤，直到排序完成
*/
function bubbleSort($arr)
{
    $len = count($arr);
    // 这里进行N-1趟
    for ($i = 0; $i < $len - 1; $i++) {
        // 每趟比较的次数实际上都要-$i，因为每次比较结束后最后一个值就不用参与下次比较了
        for ($j = 0; $j < $len - 1 - $i; $j++) {
            if ($arr[$j] > $arr[$j + 1]) {
                $tmp = $arr[$j];
                $arr[$j] = $arr[$j + 1];
                $arr[$j + 1] = $tmp;
            }
        }
    }
    return $arr;
}

// 冒泡排序
$arr = [10, 68, 62, 30, 42, 80, 85, 93, 60];
$rst = bubbleSort($arr);
echo implode(" ", $rst) . PHP_EOL;
// "10 30 42 60 62 68 80 85 93"
