<?php

// 冒泡排序
/*
思路：
1.比较相邻的元素。如果第一个比第二个大，就交换他们两个。
2.对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。
3.针对所有的元素重复以上的步骤，除了最后一个。
4.持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。
*/
function bubbleSort($arr)
{
    $len = count($arr);
    // 这里比较N次
    for ($i = 0; $i < $len - 1; $i++) {
        // 每次比较实际上都要-$i，因为每次比较结束后最后一个值就不用参与下次比较了
        for ($n = 0; $n < $len - 1 - $i; $n++) {
            if ($arr[$n] > $arr[$n + 1]) {
                $t = $arr[$n];
                $arr[$n] = $arr[$n + 1];
                $arr[$n + 1] = $t;
            }
        }
    }
    return $arr;
}

// 冒泡排序
$arr = [10, 68, 12, 30, 42, 80, 85, 93, 60];
$rst = bubbleSort($arr);
echo implode(" ", $rst) . PHP_EOL;
// "10 12 30 42 60 68 80 85 93"
