<?php

// 选择排序
// 插入排序算法-直接插入
/*
思路：
1.从第一个元素开始，该元素可以认为已经被排序
2.取出下一个元素，在已经排序的元素序列中从后向前扫描
3.如果该元素（已排序）大于新元素，将该元素移到下一位置
4.重复步骤 3，直到找到已排序的元素小于或者等于新元素的位置
5.将新元素插入到该位置后
6.重复步骤 2~5
*/
function insertionSort($arr)
{
    $len = count($arr);
    for ($i = 1; $i < $len; $i++) {
        if ($arr[$i] < $arr[$i - 1]) { //若第 i 个元素大于 i-1 元素则直接插入；反之，需要找到适当的插入位置后再插入。
            $j = $i - 1;
            $temp = $arr[$i];
            while ($j > -1 && $temp < $arr[$j]) { //采用顺序查找方式找到插入的位置，在查找的同时，将数组中的元素进行后移操作，给插入元素腾出空间
                $arr[$j + 1] = $arr[$j];
                $j--;
            }
            $arr[$j + 1] = $temp; //插入到正确位置
        }
    }
    return $arr;
}

// 插入排序算法-直接插入
$arr = [3, 1, 7, 5, 2, 4, 9, 6];
$rst = insertionSort($arr);
echo implode(" ", $rst) . PHP_EOL;
// "1 2 3 4 5 6 7 9"
