#include <stdio.h>

//交换 a 和 b 的位置的函数
void swap(int *a, int *b)
{
          int temp;
          temp = *a;
          *a = *b;
          *b = temp;
}

// 冒泡排序
/*
思路：
1.比较相邻的元素。如果第一个比第二个大，就交换他们两个。
2.对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。
3.针对所有的元素重复以上的步骤，除了最后一个。
4.持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。
*/
int main()
{
          int array[8] = {49, 38, 65, 97, 76, 13, 27, 49};
          int i, j;
          int key;
          //有多少记录，就需要多少次冒泡，当比较过程，所有记录都按照升序排列时，排序结束
          for (i = 0; i < 8; i++)
          {
                    key = 0; //每次开始冒泡前，初始化 key 值为 0
                    //每次起泡从下标为 0 开始，到 8-i 结束
                    for (j = 0; j + 1 < 8 - i; j++)
                    {
                              if (array[j] > array[j + 1])
                              {
                                        key = 1;
                                        swap(&array[j], &array[j + 1]);
                              }
                    }
                    //如果 key 值为 0，表明表中记录排序完成
                    if (key == 0)
                    {
                              break;
                    }
          }
          for (i = 0; i < 8; i++)
          {
                    printf("%d ", array[i]);
          }
          printf("\n");

          return 0;
}